<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Mind Body Lab</title>
</head>

<body>

<h1 id="banner">
Mind-Body Lab @ SU EECS
</h1>

<!-- <h3>Navigation</h3> -->
<!-- <ul> -->
<!-- <li><a href="#About">About</a></li> -->
<!-- <li><a href="#Recent">Recent publications</a></li> -->
<!-- <li><a href="#People">People</a></li> -->
<!-- </ul> -->

<h3 class="section" name="About">About</h3>

The Mind-Body Lab focuses on vertically-integrated artificial intelligence, all the way from low-level sensorimotor control up to abstract logical thought.

<h3 class="section" name="Recent">Recent publications</h3>

<ul>
<li>Katz GE, Akshay, Davis GP, Gentili RJ, Reggia JA. Tunable Neural Encoding of a Symbolic Robotic Manipulation Algorithm. Frontiers in Neurorobotics. 2021:167. [<a href="https://www.frontiersin.org/articles/10.3389/fnbot.2021.744031/full">link</a>]</li>

<li>Tahir N, Katz GE. Numerical Exploration of Training Loss Level-Sets in Deep Neural Networks. in 2021 International Joint Conference on Neural Networks (IJCNN) 2021 (pp. 1-8). IEEE. [<a href="https://arxiv.org/abs/2011.04189">link</a>] [<a href="https://ieeexplore.ieee.org/document/9534199">preprint</a>]</li>

<li>Katz GE, Gupta K, Reggia JA. Reinforcement-based Program Induction in a Neural Virtual Machine. In 2020 International Joint Conference on Neural Networks (IJCNN) 2020 (pp. 1-8). IEEE. [<a href="https://ieeexplore.ieee.org/abstract/document/9207671">link</a>]</li>


</ul>

<h3 class="section" name="People">People</h3>

<ul>
<li>Garrett Katz, Assistant Professor</li>
<li>Naveed Tahir, PhD student</li>
<li>Akshay, PhD student</li>
<li>Xulin Chen, PhD student</li>
<li>Borui He, PhD student</li>
</ul>


</body>
</html>

